<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>share</artifactId>
	<name>Alfresco Share Client</name>
	<packaging>war</packaging>
	<description>Alfresco Share Client</description>

    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>quickstart-allinone-archetype</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!--
        Resource filtering is activated because src/main/properties exists;
        following properties override default property values defined in
        alfresco-platform-parent
        @TODO - document
        -->
        <webapp.resource.filter>application.properties</webapp.resource.filter>
        <webapp.resource.build.folder>${project.build.directory}/classes/alfresco/web-extension</webapp.resource.build.folder>
    </properties>

    <dependencies>
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>share</artifactId>
			<type>war</type>
		</dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>amp</artifactId>
            <version>${project.version}</version>
            <type>amp</type>
        </dependency>
    </dependencies>
</project>
