# maven-alfresco-archetypes

./: DesignPlanning.md  MaintainYourRepo.md  Pointers.md  ProjectHome.md  ProjectRoadmap.md  ReleasesInformation.md  TargetUseCases.md
alfresco-lifecycle-aggregator/: DOCS.txt  README.txt  TODO.txt  pom.xml
alfresco-lifecycle-aggregator/archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/: README.txt  pom.xml
alfresco-lifecycle-aggregator/archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/alfresco/: pom.xml
alfresco-lifecycle-aggregator/archetypes/alfresco-allinone-archetype/src/main/resources/archetype-resources/share/: pom.xml
alfresco-lifecycle-aggregator/archetypes/alfresco-amp-archetype/src/main/resources/archetype-resources/: pom.xml
alfresco-lifecycle-aggregator/archetypes/quickstart-allinone-archetype/: pom.xml
alfresco-lifecycle-aggregator/archetypes/quickstart-allinone-archetype/alfresco/: pom.xml
alfresco-lifecycle-aggregator/archetypes/quickstart-allinone-archetype/alfresco/src/main/properties/local/: alfresco-global.properties
alfresco-lifecycle-aggregator/archetypes/quickstart-allinone-archetype/alfresco/src/main/resources/: log4j.properties
alfresco-lifecycle-aggregator/archetypes/quickstart-allinone-archetype/alfresco/src/main/webapp/WEB-INF/: web.xml
alfresco-lifecycle-aggregator/archetypes/quickstart-allinone-archetype/amp/: module.properties  pom.xml
alfresco-lifecycle-aggregator/archetypes/quickstart-allinone-archetype/runner/: pom.xml
alfresco-lifecycle-aggregator/archetypes/quickstart-allinone-archetype/solr/: pom.xml
alfresco-lifecycle-aggregator/archetypes/quickstart-amp-archetype/: pom.xml
alfresco-lifecycle-aggregator/plugins/alfresco-maven-plugin/: pom.xml
alfresco-lifecycle-aggregator/plugins/mmt-maven-plugin/: pom.xml
alfresco-lifecycle-aggregator/poms/: pom.xml
alfresco-lifecycle-aggregator/poms/alfresco-developer-parent/: pom.xml
alfresco-lifecycle-aggregator/poms/alfresco-platform-parent/: pom.xml
alfresco-lifecycle-aggregator/poms/alfresco-sdk-parent/: pom.xml
alfresco-lifecycle-aggregator/sample-projects/quickstart-allinone-archetype/: pom.xml
alfresco-lifecycle-aggregator/sample-projects/quickstart-allinone-archetype/alfresco/: pom.xml
alfresco-lifecycle-aggregator/sample-projects/quickstart-allinone-archetype/runner/: pom.xml
branches/experimental/alfresco-lifecycle-aggregator/: DOCS.txt  README.txt  pom.xml
branches/experimental/alfresco-lifecycle-aggregator/archetypes/quickstart-allinone-archetype/: pom.xml
branches/experimental/alfresco-lifecycle-aggregator/archetypes/quickstart-allinone-archetype/alfresco/: pom.xml
branches/experimental/alfresco-lifecycle-aggregator/archetypes/quickstart-allinone-archetype/amp/: pom.xml
branches/experimental/alfresco-lifecycle-aggregator/archetypes/quickstart-allinone-archetype/share/: pom.xml
branches/experimental/alfresco-lifecycle-aggregator/archetypes/quickstart-allinone-archetype/solr/: pom.xml
branches/experimental/alfresco-lifecycle-aggregator/archetypes/quickstart-amp-archetype/: pom.xml
branches/experimental/alfresco-lifecycle-aggregator/plugins/alfresco-maven-plugin/: README.txt  ROADMAP.txt  pom.xml
branches/experimental/alfresco-lifecycle-aggregator/plugins/alfresco-maven-plugin/src/site/: site.xml
branches/experimental/alfresco-lifecycle-aggregator/plugins/mmt-maven-plugin/: README.txt  pom.xml
branches/experimental/alfresco-lifecycle-aggregator/poms/: pom.xml
branches/experimental/alfresco-lifecycle-aggregator/poms/alfresco-developer-parent/: pom.xml
branches/experimental/alfresco-lifecycle-aggregator/poms/alfresco-integration-parent/: pom.xml
branches/experimental/alfresco-lifecycle-aggregator/poms/alfresco-platform-parent/: pom.xml
branches/experimental/alfresco-lifecycle-aggregator/poms/alfresco-sdk-parent/: pom.xml
branches/experimental/alfresco-lifecycle-aggregator/poms/alfresco-web-integration-parent/: pom.xml
branches/experimental/alfresco-lifecycle-aggregator/sample-projects/quickstart-allinone-archetype/: pom.xml
branches/experimental/alfresco-lifecycle-aggregator/sample-projects/quickstart-allinone-archetype/amp/: pom.xml
branches/experimental/quickstart-share-runner/: README.txt  pom.xml
branches/experimental/quickstart-share-runner/alfresco/: pom.xml
branches/experimental/quickstart-share-runner/amp/: pom.xml
branches/experimental/quickstart-share-runner/archetypes/quickstart-allinone-archetype/alfresco/: pom.xml
branches/experimental/quickstart-share-runner/archetypes/quickstart-allinone-archetype/runner/: pom.xml
branches/experimental/quickstart-share-runner/archetypes/quickstart-allinone-archetype/share/: pom.xml
branches/experimental/quickstart-share-runner/plugins/mmt-maven-plugin/: pom.xml
branches/experimental/quickstart-share-runner/poms/alfresco-integration-parent/: pom.xml
branches/experimental/quickstart-share-runner/poms/alfresco-web-integration-parent/: pom.xml
branches/experimental/quickstart-share-runner/runner/: pom.xml
branches/experimental/quickstart-share-runner/runner/jetty/: jetty.xml
branches/experimental/quickstart-share-runner/share/: pom.xml
branches/experimental/simple-mmt-wrapper/maven-mmt-plugin/: README.md  pom.xml
quickstart-share-runner/: README.txt  pom.xml
quickstart-share-runner/alfresco/: pom.xml
quickstart-share-runner/alfresco/src/main/properties/local/: alfresco-global.properties
quickstart-share-runner/amp/: pom.xml
quickstart-share-runner/archetypes/quickstart-amp-archetype/: pom.xml
quickstart-share-runner/mmt-maven-plugin/: pom.xml
quickstart-share-runner/poms/alfresco-amp-integration-parent/: pom.xml
quickstart-share-runner/poms/alfresco-integration-parent/: pom.xml
quickstart-share-runner/poms/alfresco-web-integration-parent/: pom.xml
quickstart-share-runner/runner/: pom.xml
quickstart-share-runner/runner/jetty/: jetty-env.xml
quickstart-share-runner/share/: pom.xml
quickstart-share-runner/share/src/main/properties/local/: application.properties
(+57 files in other folders)
