<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-platform-parent</artifactId>
    <groupId>org.alfresco</groupId>
    <version>4.0.d</version>
    <name>Alfresco Platform Parent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco.integration</groupId>
        <artifactId>alfresco-developer-parent</artifactId>
        <version>1</version>
    </parent>

    <properties>
        <!-- Alfresco version/edition selection -->
        <alfresco.version>4.0.d</alfresco.version>
        <alfresco.groupId>org.alfresco</alfresco.groupId>

        <!-- Dependencies Versions -->
        <spring.version>3.0.5.RELEASE</spring.version>
        <h2.version>1.3.158</h2.version>
        <h2-support.version>1.2</h2-support.version>
        <servlet.api.version>2.5</servlet.api.version>
        <faces.version>1.1_02</faces.version>
        <digester.version>1.6</digester.version>
        <log4j.version>1.2.15</log4j.version>

        <!-- Maven Plugins Versions -->
        <maven.compiler.version>2.3.2</maven.compiler.version>
        <maven.clean.version>2.4.1</maven.clean.version>
        <maven.dependency.version>2.4</maven.dependency.version>
        <maven.resources.version>2.5</maven.resources.version>
        <maven.install.version>2.3.1</maven.install.version>
        <maven.jar.version>2.4</maven.jar.version>
        <maven.war.version>2.2</maven.war.version>
        <maven.release.version>2.2.2</maven.release.version>
        <mmt.maven.version>1.0-SNAPSHOT</mmt.maven.version>
        <maven.jetty.version>6.1.26</maven.jetty.version>
    </properties>

    <!--
    All the code that follows should be moved into the next-generation alfresco-integration-parent POM
    -->

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.alfresco.maven.plugin</groupId>
                    <artifactId>mmt-maven-plugin</artifactId>
                    <version>${mmt.maven.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.version}</version>
                    <configuration>
                        <archiveClasses>false</archiveClasses>
                        <warSourceExcludes>tools/**</warSourceExcludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven.clean.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven.install.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.release.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>${maven.jetty.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco</artifactId>
                <version>${alfresco.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>share</artifactId>
                <version>${alfresco.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-core</artifactId>
                <version>${alfresco.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-datamodel</artifactId>
                <version>${alfresco.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-remote-api</artifactId>
                <version>${alfresco.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-repository</artifactId>
                <version>${alfresco.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-web-client</artifactId>
                <version>${alfresco.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-api</artifactId>
                <version>${faces.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.faces</groupId>
                <artifactId>jsf-impl</artifactId>
                <version>${faces.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${digester.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
