<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>quickstart-amp-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Quickstart Alfresco AMP Module</name>
    <packaging>amp</packaging>
    <description>Quickstart Alfresco AMP Module</description>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-platform-parent</artifactId>
        <version>4.0.d</version>
    </parent>

    <!--
    Following dependencies are needed for compiling
    Java code in src/main/java; <scope>provided</scope>
    is inherited for each of the following; for more
    info, please refer to alfresco-platform-parent
    POM definition
    @TODO - document
    -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
    </dependencies>

    <!-- Provides lifecycle for amp extension and related packaging -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>mmt-maven-plugin</artifactId>
                <configuration>
                    <snapshotToTimestamp>true</snapshotToTimestamp>
                    <customVersionSuffix>123456768</customVersionSuffix>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-amp</id>
            <activation>
                <property>
                    <name>run-amp</name>
                </property>
            </activation>

            <properties>
                <!-- Alfresco Repo configuration for embedded Jetty -->
                <alfresco.db.name>alf_jetty</alfresco.db.name>
                <alfresco.db.username>alfresco</alfresco.db.username>
                <alfresco.db.password>alfresco</alfresco.db.password>
                <alfresco.db.params>MODE=PostgreSQL;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;MVCC=TRUE</alfresco.db.params>
                <alfresco.db.url>jdbc:h2:./${alfresco.data.location}/h2_data/${alfresco.db.name};${alfresco.db.params}</alfresco.db.url>
                <alfresco.db.datasource.class>org.h2.jdbcx.JdbcDataSource</alfresco.db.datasource.class>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>${alfresco.groupId}</groupId>
                    <artifactId>alfresco</artifactId>
                    <type>war</type>
                </dependency>
            </dependencies>

            <build>
                <finalName>${project.artifactId}</finalName>
                <resources>
                    <resource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-war</id>
                                <phase>package</phase>
                                <goals><goal>war</goal></goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.alfresco.maven.plugin</groupId>
                        <artifactId>mmt-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-amps</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <singleAmp>${project.build.directory}/${project.build.finalName}.${project.packaging}</singleAmp>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run</id>
                                <goals><goal>run-war</goal></goals>
                                <phase>package</phase>
                                <configuration>
                                    <webapp>${project.basedir}/target/${project.build.finalName}.war</webapp>
                                    <contextPath>/${project.build.finalName}</contextPath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
