<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>quickstart-amp-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Quickstart Alfresco AMP Module</name>
    <packaging>amp</packaging>
    <description>Quickstart Alfresco AMP Module</description>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-platform-parent</artifactId>
        <version>4.0.d-SNAPSHOT</version>
    </parent>

    <!--
    Following dependencies are needed for compiling
    Java code in src/main/java; <scope>provided</scope>
    is inherited for each of the following; for more
    info, please refer to alfresco-platform-parent
    POM definition
    @TODO - document
    -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
    </dependencies>

  <!--
  No more repos are needed since they will be inherited by the parent POM
  No snapshot repo is needed because snapshot is not intended to be used and won't be deployed
  -->
  <repositories>
    <repository>
      <id>alfresco-public</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <profiles>
        <profile>
            <id>amp-to-war</id>
            
            <properties>
                <alfresco.db.name>alf_jetty</alfresco.db.name>
                <alfresco.db.username>alfresco</alfresco.db.username>
                <alfresco.db.password>alfresco</alfresco.db.password>
                <alfresco.db.params>MODE=PostgreSQL;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=10000;MVCC=TRUE</alfresco.db.params>
                <alfresco.db.url>jdbc:h2:./${alfresco.data.location}/h2_data/${alfresco.db.name};${alfresco.db.params}</alfresco.db.url>
                <alfresco.db.datasource.class>org.h2.jdbcx.JdbcDataSource</alfresco.db.datasource.class>
            </properties>
        </profile>
    </profiles>
</project>
