<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>alfresco-platform-parent</artifactId>
  <groupId>org.alfresco</groupId>
  <version>4.0.d</version>
  <name>Alfresco Platform Parent</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.alfresco.integration</groupId>
    <artifactId>alfresco-developer-parent</artifactId>
    <version>1</version>
  </parent>

  <properties>
    <!-- Alfresco version/edition selection -->
    <alfresco.version>4.0.d</alfresco.version>
    <alfresco.groupId>org.alfresco</alfresco.groupId>

    <!-- Dependencies Versions -->
    <spring.version>3.0.5.RELEASE</spring.version>
    <servlet.api.version>2.5</servlet.api.version>
    <faces.version>1.1_02</faces.version>
    <digester.version>1.6</digester.version>
    <log4j.version>1.2.15</log4j.version>
  </properties>

  <!-- Defines Alfresco platform delivered artifacts, and main dependencies.
      | NOTE: You still need to add them to your child POM as <dependency>  in order to 
      | have them in the classpath. You can omit version and scope to use the 
      | standard SDK ones.
      --> 
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>alfresco</artifactId>
        <version>${alfresco.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>share</artifactId>
        <version>${alfresco.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>alfresco-core</artifactId>
        <version>${alfresco.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>alfresco-datamodel</artifactId>
        <version>${alfresco.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>alfresco-remote-api</artifactId>
        <version>${alfresco.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>alfresco-repository</artifactId>
        <version>${alfresco.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>${alfresco.groupId}</groupId>
        <artifactId>alfresco-web-client</artifactId>
        <version>${alfresco.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>${faces.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>${faces.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-digester</groupId>
        <artifactId>commons-digester</artifactId>
        <version>${digester.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
    <distributionManagement>
    <repository>
      <id>alfresco-artifacts</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <name>alfresco snapshots repository</name>
      <id>alfresco-artifacts-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
