<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>quickstart-amp-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Alfresco AMP Quickstart project</name>
    <packaging>amp</packaging>
    <description>This AMP Quickstart project manages the lifecycle of an Alfresco AMP (Alfresco Module Package)</description>

    <parent>
        <groupId>org.alfresco.integration</groupId>
        <artifactId>alfresco-developer-parent</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <!--
    Following dependencies are needed for compiling
    Java code in src/main/java; <scope>provided</scope>
    is inherited for each of the following; for more
    info, please refer to alfresco-platform-parent
    POM definition
    @TODO - document
    -->
    <dependencies>
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

  <!--
    This repository is only needed to retrieve Alfresco parent POM.
    NOTE: This can be removed when/if Alfresco will be on Maven Central
  -->
  <repositories>
    <repository>
      <id>alfresco-public</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

</project>
