<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>runner</artifactId>
    <name>Alfresco and Share Runner</name>
    <packaging>pom</packaging>
    <description>Alfresco and Share Runner</description>

    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>quickstart-allinone-archetype</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <profiles>
        <profile>
            <id>run</id>
            <activation>
                <property>
                    <name>run</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run</id>
                                <goals><goal>run</goal></goals>
                                <phase>package</phase>
                                <configuration>
                                    <!-- Following 3 properties set an empty ROOT context,
                                    which is mandatory to run jetty:run plugin -->
                                    <contextPath>/</contextPath>
                                    <webAppSourceDirectory>.</webAppSourceDirectory>
                                    <webXml>jetty/root-web.xml</webXml>
                                    <contextHandlers>
                                        <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
                                            <war>${project.basedir}/../alfresco/target/alfresco.war</war>
                                            <contextPath>/alfresco</contextPath>
                                        </contextHandler>
                                        <contextHandler implementation="org.mortbay.jetty.webapp.WebAppContext">
                                            <war>${project.basedir}/../share/target/share.war</war>
                                            <contextPath>/share</contextPath>
                                        </contextHandler>
                                    </contextHandlers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
