<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>runner</artifactId>
    <name>Alfresco and Share Runner</name>
    <packaging>pom</packaging>
    <description>Alfresco and Share Runner</description>

    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>quickstart-alfresco-share</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/jetty</directory>
                                <filtering>true</filtering>
                            </resource>
                        </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>jetty-conf</id>
                        <goals><goal>copy-resources</goal></goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <configuration>
                            <jvmArgs>${jetty.jvmArgs}</jvmArgs>
                            <stopPort>${jetty.stopPort}</stopPort>
                            <stopKey>stop</stopKey>
                            <jettyXml>${project.build.directory}/jetty.xml</jettyXml>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run</id>
                                <goals><goal>run-forked</goal></goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>${h2.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>tk.skuro.alfresco</groupId>
                                <artifactId>h2-support</artifactId>
                                <version>${h2-support.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
