<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.maven.plugin</groupId>
  <artifactId>alfresco-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Alfresco Maven Plugin</name>
  <version>0.7-SNAPSHOT</version>

  <developers>
    <developer>
      <id>maurizio.pillitu</id>
      <name>Maurizio Pillitu</name>
      <email>maurizio.pillitu@alfresco.com</email>
      <timezone>GMT+1</timezone>
    </developer>
    <developer>
      <id>gabriele.columbro</id>
      <name>Gabriele Columbro</name>
      <email>gabriele.columbro@alfresco.com</email>
      <timezone>GMT+1</timezone>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>alfresco-releases</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <name>alfresco snapshots repository</name>
      <id>alfresco-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>alfresco-public</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-compiler-plugin</artifactId>
  	<version>2.5.1</version>
  	<configuration>
  	  <source>1.6</source>
  	  <target>1.6</target>
  	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.0</version>
        <executions>
          <execution>
            <id>generated-helpmojo</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-repository</artifactId>
      <version>4.0.d</version>
    </dependency>
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-core</artifactId>
      <version>4.0.d</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.extensions.surf</groupId>
      <artifactId>spring-surf</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>de.schlichtherle.truezip</groupId>
      <artifactId>truezip</artifactId>
      <version>5.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.safehaus.jug</groupId>
      <artifactId>jug</artifactId>
      <version>2.0.0</version>
      <classifier>asl</classifier>
    </dependency>
  </dependencies>
</project>
