<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco.maven.plugin</groupId>
    <artifactId>mmt-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Alfresco MMT Plugin</name>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.alfresco.enterprise</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.alfresco.enterprise</groupId>
            <artifactId>alfresco-core</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-surf</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Not in Maven Central! You need to
        mvn install:install-file \
        -Dfile=truezip.jar \
        -DgroupId=de.schlichtherle.truezip \
        -DartifactId=truezip \
        -Dversion=5.1.2 \
        -Dpackaging=jar
        -->
        <dependency>
            <groupId>de.schlichtherle.truezip</groupId>
            <artifactId>truezip</artifactId>
            <version>5.1.2</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${project.basedir}/truezip.jar</systemPath>-->
        </dependency>
        <dependency>
            <groupId>org.safehaus.jug</groupId>
            <artifactId>jug</artifactId>
            <version>2.0.0</version>
            <classifier>asl</classifier>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>2.0-alpha-1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>http://maven.alfresco.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>alfresco-public</id>
            <url>http://maven.alfresco.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>
