<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco.maven</groupId>
    <artifactId>alfresco-lifecycle-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Maven Alfresco SDK Lifecycle Aggregator</name>
    <description>This aggregator POM builds all modules required for the Maven Alfresco SDK</description>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>gabriele.columbro</id>
            <name>Gabriele Columbro</name>
            <email>gabriele.columbro@alfresco.com</email>
            <timezone>GMT+1</timezone>
            <roles>
                <role>Founder</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>maurizio.pillitu</id>
            <name>Maurizio Pillitu</name>
            <email>maurizio.pillitu@alfresco.com</email>
            <timezone>GMT+1</timezone>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    
    <properties>
        <!-- Used to deploy the SDK POM -->
        <altDeploymentRepository>alfresco-artifacts::default::https://artifacts.alfresco.com/nexus/content/repositories/snapshots</altDeploymentRepository>
    </properties>

    <modules>
        <!-- Plugins -->
        <module>plugins/alfresco-maven-plugin</module>

        <!-- POM files -->
        <module>poms/alfresco-sdk-parent</module>

        <!-- Archetypes -->
        <module>archetypes/alfresco-amp-archetype</module>
        
        <!-- Sample projects (still to be archetypized) -->
        <module>sample-projects/quickstart-allinone-archetype</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>alfresco-releases</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <name>alfresco snapshots repository</name>
            <id>alfresco-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                  <artifactId>maven-archetype-plugin</artifactId>
                  <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
