<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>share</artifactId>
	<name>Alfresco Share Client</name>
	<packaging>war</packaging>
	<description>Alfresco Share Client</description>

    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>quickstart-alfresco-share</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <webapp.resource.filter>application.properties</webapp.resource.filter>
        <webapp.resource.build.folder>${project.build.directory}/classes/alfresco/web-extension</webapp.resource.build.folder>
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>share</artifactId>
			<type>war</type>
			<classifier>${alfresco.edition}</classifier>
		</dependency>
	</dependencies>
</project>