<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-web-integration-parent</artifactId>
    <name>Alfresco Web Integration Parent</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco.integration</groupId>
        <artifactId>alfresco-integration-parent</artifactId>
        <version>4.0.b</version>
        <relativePath>../alfresco-integration-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <!-- Jetty configurations used by Runner -->
        <jetty.port>8080</jetty.port>
        <jetty.stopPort>8876</jetty.stopPort>
        <jetty.jvmArgs>-Xms256m -Xmx1G -XX:PermSize=256m</jetty.jvmArgs>

        <!-- Context names used by webapps -->
        <webapp.name>${project.artifactId}</webapp.name>

        <!--
        Built-in multi-environment property placeholding support; to enable it on your sub-module
        * create src/main/properties/${env} folder structure
        * place <anyname>.properties and define <webapp.resource.filter> with the correct name
        Both 'alfresco' and 'share' sub-modules currently use it
        -->
        <env>local</env>
        <webapp.resource.filter>alfresco-global.properties</webapp.resource.filter>
        <webapp.resource.build.folder>${project.build.outputDirectory}</webapp.resource.build.folder>
    </properties>

    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>http://maven.alfresco.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <finalName>${webapp.name}</finalName>
    </build>

    <profiles>
        <profile>
            <id>enable-filtering</id>
            <activation>
                <file>
                    <exists>src/main/properties</exists>
                </file>
            </activation>
            <properties>
                <webapp.resource.filter.folder>src/main/properties/${env}</webapp.resource.filter.folder>
                <webapp.testresource.filter.folder>src/main/properties/${env}</webapp.testresource.filter.folder>
            </properties>
            <build>
                <filters>
                    <filter>${webapp.resource.filter.folder}/${webapp.resource.filter}</filter>
                </filters>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>copy-filtered-resources</id>
                                    <goals><goal>copy-resources</goal></goals>
                                    <phase>process-resources</phase>
                                    <configuration>
                                        <outputDirectory>${webapp.resource.build.folder}</outputDirectory>
                                        <resources>
                                            <resource>
                                                <directory>src/main/resources</directory>
                                                <filtering>true</filtering>
                                            </resource>
                                            <resource>
                                                <directory>${webapp.resource.filter.folder}</directory>
                                                <includes>
                                                    <include>${webapp.resource.filter}</include>
                                                </includes>
                                                <filtering>true</filtering>
                                                <targetPath>${webapp.resource.build.folder}</targetPath>
                                            </resource>
                                        </resources>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                    <testResource>
                        <directory>${webapp.testresource.filter.folder}</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
            </build>
        </profile>
        <profile>
            <id>enable-amp-overlay</id>
            <activation>
                <file>
                    <exists>overlay.properties</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-amps</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>unpack-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>amp</includeTypes>
                                    <outputDirectory>${project.build.directory}/ampoverlays</outputDirectory>
                                    <excludes>META*</excludes>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.alfresco.maven.plugin</groupId>
                                <artifactId>maven-amp-plugin</artifactId>
                                <version>${maven.amp.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${project.build.directory}/ampoverlays</directory>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>enable-embedded-jetty</id>
            <activation>
                <file>
                    <exists>jetty/jetty-env.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}/${alfresco.data.location.name}</directory>
                                </fileset>
                                <fileset>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>**.log</include>
                                        <include>${alfresco.data.location.name}</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>filter-jetty-conf</id>
                                <goals><goal>copy-resources</goal></goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/jetty</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <configuration>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>com.h2database</groupId>
                                <artifactId>h2</artifactId>
                                <version>${h2.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>tk.skuro.alfresco</groupId>
                                <artifactId>h2-support</artifactId>
                                <version>${h2-support.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>enable-amp-packaging</id>
            <activation>
                <file>
                    <exists>module.properties</exists>
                </file>
            </activation>
            <build>
                <testResources>
                    <testResource>
                        <filtering>true</filtering>
                        <directory>.</directory>
                        <includes>
                            <include>module.properties</include>
                        </includes>
                        <targetPath>alfresco/module/${project.artifactId}</targetPath>
                    </testResource>
                </testResources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>filter-amp-resources</id>
                                <goals><goal>copy-resources</goal></goals>
                                <phase>process-resources</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <filtering>true</filtering>
                                            <directory>src/main/config</directory>
                                            <targetPath>alfresco/module/${project.artifactId}</targetPath>
                                            <excludes>
                                                <exclude>**README-*</exclude>
                                            </excludes>
                                        </resource>
                                        <resource>
                                            <filtering>true</filtering>
                                            <directory>.</directory>
                                            <includes>
                                                <include>module.properties</include>
                                            </includes>
                                            <targetPath>alfresco/module/${project.artifactId}</targetPath>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-nosnapshot-plugin</artifactId>
                        <groupId>org.alfresco.maven</groupId>
                        <executions>
                            <execution>
                                <id>default</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>strip</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
