<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco.maven</groupId>
    <artifactId>alfresco-lifecycle-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Alfresco SDK Lifecycle Aggregator, builds all modules required for the Maven Alfresco SDK</name>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <id>gabriele.columbro</id>
            <name>Gabriele Columbro</name>
            <email>gabriele.columbro@alfresco.com</email>
            <timezone>GMT+1</timezone>
            <roles>
                <role>Founder</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>maurizio.pillitu</id>
            <name>Maurizio Pillitu</name>
            <email>maurizio.pillitu@alfresco.com</email>
            <timezone>GMT+1</timezone>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <modules>
        <!-- Plugins -->
        <module>plugins/alfresco-maven-plugin</module>

        <!-- POM files -->
        <module>poms/alfresco-sdk-parent</module>

        <!-- Archetypes -->
        <module>archetypes/quickstart-amp-archetype</module>
        <module>archetypes/quickstart-allinone-archetype</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>alfresco-releases</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <name>alfresco snapshots repository</name>
            <id>alfresco-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

</project>
