<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Alfresco POM Aggreator</name>
  <packaging>pom</packaging>
  <artifactId>alfresco-poms</artifactId>

  <parent>
    <groupId>org.alfresco.maven.integration</groupId>
    <artifactId>alfresco-lifecycle-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>alfresco-developer-parent</module>
    <module>alfresco-platform-parent</module>
  </modules>

  <repositories>
    <repository>
      <id>alfresco-public</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>alfresco-public-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>alfresco-artifacts</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <name>alfresco snapshots repository</name>
      <id>alfresco-artifacts-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
