<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco.maven.integration</groupId>
	<artifactId>alfresco-lifecycle-aggregator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Alfresco Integration Lifecycle Aggregator POM</name>
    <packaging>pom</packaging>

    <modules>
        <!-- POM files -->
        <module>poms/alfresco-integration-parent</module>
        <module>poms/alfresco-web-integration-parent</module>

        <!-- Plugins -->
        <module>plugins/mmt-maven-plugin</module>

        <!-- Archetypes -->
        <module>archetypes/quickstart-amp-archetype</module>
        <module>archetypes/quickstart-allinone-archetype</module>
    </modules>
</project>
